<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="by johnfarrellWhat is Machine Learning?Illustration
data -&amp;gt; learning machine -&amp;gt; knowledge



Definition
A computer program is said to learn from experience E with respect to someclass of tasks">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Study Notes">
<meta property="og:url" content="http://yoursite.com/2016/06/11/machine-learning-study-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="by johnfarrellWhat is Machine Learning?Illustration
data -&amp;gt; learning machine -&amp;gt; knowledge



Definition
A computer program is said to learn from experience E with respect to someclass of tasks">
<meta property="og:updated_time" content="2016-06-11T09:05:40.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Study Notes">
<meta name="twitter:description" content="by johnfarrellWhat is Machine Learning?Illustration
data -&amp;gt; learning machine -&amp;gt; knowledge



Definition
A computer program is said to learn from experience E with respect to someclass of tasks">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> Machine Learning Study Notes | Hexo </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">NexT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning Study Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-11T17:14:30+09:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Study Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/machine-learning-study-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/11/machine-learning-study-notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>by <strong>johnfarrell</strong><h3 id="What-is-Machine-Learning"><a href="#What-is-Machine-Learning" class="headerlink" title="What is Machine Learning?"></a>What is Machine Learning?</h3><h3 id="Illustration"><a href="#Illustration" class="headerlink" title="Illustration"></a>Illustration</h3><blockquote>
<p>data -&gt; learning machine -&gt; knowledge</p>
</blockquote>
</li>
</ul>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><blockquote>
<p>A computer program is said to learn from experience E with respect to some<br>class of tasks T and performance measure P, if its performance at tasks in T,<br>as measured by P, improves with experience E. —- Tom M. Mitchell (1997)</p>
</blockquote>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><p>Document Categorization, Sentiment Analysis and Opinion Mining, Face Recognition<br>, Handwritten Character Recognition, Fingerprint Identification, Speech Recognition, Bioinformatics, Social Media Analysis, Stock Market Prediction, Many More…</p>
<ul>
<li>Internet Search and Information Retrieval</li>
<li>Natural Language Understanding</li>
<li>Machine Translation</li>
<li>Locating/tracking/identifying objects in images &amp; video</li>
<li>Financial prediction and Business Intelligence</li>
<li>Medical diagnosis, media image analysis</li>
<li>Recommendation Systems</li>
<li>Driverless Car</li>
<li>…</li>
</ul>
<h3 id="Machine-Learning-Subcategories"><a href="#Machine-Learning-Subcategories" class="headerlink" title="Machine Learning Subcategories"></a>Machine Learning Subcategories</h3><ul>
<li>Supervised Learning: <strong>given examples of inputs and corresponding outputs, predict outputs on new inputs</strong><ul>
<li>Classification(<strong>Descrete labels</strong>), Regression(<strong>Continuous labels</strong>), etc.</li>
</ul>
</li>
<li>Unsupervised Learning: <strong>given only inputs, automatically discover knowledge (labels, features, structure, etc.)</strong><ul>
<li>Clustering(<strong>Group similar patterns like words, images…</strong>), Density Estimation, etc.</li>
</ul>
</li>
<li>Semi-supervised Learning</li>
<li>Ensemble Learning</li>
<li>Active Learning</li>
<li>Transfer Learning</li>
<li>Reinforcement Learning</li>
<li>Deep learning</li>
<li>…</li>
</ul>
<h3 id="Machine-Learning-Models"><a href="#Machine-Learning-Models" class="headerlink" title="Machine Learning Models"></a>Machine Learning Models</h3><ul>
<li>Sequential Model</li>
<li>Graphical Model</li>
<li>Discriminative Model<ul>
<li><strong>Model the posterior probability of label given observation p(y|x)</strong></li>
</ul>
</li>
<li>Generative Model<ul>
<li><strong>Model the joint probability of label and observation p(x, y), and then use the Bayes rule p(y|x)=p(x,y)/p(x) for prediction</strong></li>
</ul>
</li>
</ul>
<h3 id="Machine-Learning-Phases"><a href="#Machine-Learning-Phases" class="headerlink" title="Machine Learning Phases"></a>Machine Learning Phases</h3><ol>
<li>Training phase (using <strong>training data</strong>) <ul>
<li>You present your data from your “gold standard” and train your model, by pairing the input with expected output</li>
</ul>
</li>
<li>Test phase (using <strong>test data</strong>)<ul>
<li>In order to estimate how good your model has been trained, and to estimate model properties (such as mean error for regression, accuracy for classification)</li>
</ul>
</li>
<li>Application phase (for <strong>future data</strong>)<ul>
<li>Now you apply your freshly-developed model to the realworld data and get the results</li>
</ul>
</li>
</ol>
<h3 id="General-Process"><a href="#General-Process" class="headerlink" title="General Process"></a>General Process</h3><ol>
<li>Hypothesis<ul>
<li>Math models with (unknown) parameters (or structures)</li>
</ul>
</li>
<li>Learning (to estimate the parameters)<ul>
<li>Maximum Likelihood Estimation (MLE), MAP, Bayesian Estimation</li>
<li>Cost Function Optimization</li>
</ul>
</li>
<li>Decision<ul>
<li>Bayes decision rule</li>
<li>Direct prediction function</li>
</ul>
</li>
</ol>
<h3 id="Learning-Criteria"><a href="#Learning-Criteria" class="headerlink" title="Learning Criteria"></a>Learning Criteria</h3><ul>
<li>Perceptron Criterion</li>
<li>Least Mean Square (LMS)</li>
<li>Minimum Cross Entropy (CE)</li>
<li>Maximum Margin Criterion</li>
<li>Maximum Likelihood</li>
<li>…</li>
</ul>
<h3 id="Optimization-Methods"><a href="#Optimization-Methods" class="headerlink" title="Optimization Methods"></a>Optimization Methods</h3><ul>
<li>Analytic Solution</li>
<li>Gradient Descent</li>
<li>Stochastic Gradient Descent</li>
<li>Newton Method</li>
<li>Quasi-Newton Method (BFGS)</li>
<li>Limited Memory BFGS (L-BFGS)</li>
<li>Conjugate Gradient</li>
<li>GIS</li>
<li>IIS</li>
<li>…</li>
</ul>
<h3 id="Machine-Learning-Models-and-Relations"><a href="#Machine-Learning-Models-and-Relations" class="headerlink" title="Machine Learning Models and Relations"></a>Machine Learning Models and Relations</h3><p>(unfinished)</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/JavaScript-study-note1/" rel="prev" title="JavaScript study note 1">
                JavaScript study note 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="johnfarrell" />
          <p class="site-author-name" itemprop="name">johnfarrell</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/john7farrell/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiazhen.xi" target="_blank" title="Facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiazhenXi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">What is Machine Learning?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Illustration"><span class="nav-number">2.</span> <span class="nav-text">Illustration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">3.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-number">4.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-Subcategories"><span class="nav-number">5.</span> <span class="nav-text">Machine Learning Subcategories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-Models"><span class="nav-number">6.</span> <span class="nav-text">Machine Learning Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-Phases"><span class="nav-number">7.</span> <span class="nav-text">Machine Learning Phases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Process"><span class="nav-number">8.</span> <span class="nav-text">General Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Criteria"><span class="nav-number">9.</span> <span class="nav-text">Learning Criteria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization-Methods"><span class="nav-number">10.</span> <span class="nav-text">Optimization Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-Models-and-Relations"><span class="nav-number">11.</span> <span class="nav-text">Machine Learning Models and Relations</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johnfarrell</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'johnfarrell';
      var disqus_identifier = '2016/06/11/machine-learning-study-notes/';
      var disqus_title = 'Machine Learning Study Notes';
      var disqus_url = 'http://yoursite.com/2016/06/11/machine-learning-study-notes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
